<html>
<head>
   <h1> Welcome to my Web site</h1>
   <link rel="stylesheet" type="text/css" href="my stylesheet.css"/>
   <style type="text/css">

       
    h1{
        color:black;
        text-decoration: underline;
        text-align: center;
        font-size: 80px;
        text-shadow: 2px 3px 2px red;
        background-color: rgb(161, 204, 190);
    }
    h2    {
            background-color: rgb(235, 230, 191);
            text-decoration: underline;
            font-style: italic;
        
          }
    
    p{
        text-align: center;
        background-color: white;
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #nav3{
        overflow: hidden;
        background-color: rgb(146, 158, 158);
        font-size: 32px;
        font-weight: bold;
        color: rgb(225, 227, 234);
        text-shadow: 2px 3px 2px rgb(93, 113, 129);
        word-spacing: 80px;
        border-style: solid;
        border-color: rgb(191, 102, 102);
        border-radius: 10px;
        border-width: 5px;
    }
    .p1{
        font-size: 10px;
        background-color: rgb(239, 243, 241);
    }
    #s1{
        font-weight: bold;
    }
    #nav2{
        display: block;
        width: 150px;
        border-color: white;
        border-width: 4px;
         border-style: solid;
         border-radius: 10px;
         text-decoration: none;
}
     button{
        text-align: center;
        border-style: calc();
}
    
    nav{
        overflow: hidden;
        display: block;
        text-decoration: none;
    }
   
    </style>
</head>
<body> 
    <script src="J1.js">    // link the code of java script  
    </script>
    <script>
        function effect() {
    var x=document.getElemantById("s1");
    x.style.backgroundColor="lightblue";
    }
    function effectback() {
    var x=document.getElementById("s1");
    x.style.backgroundColor="white";
    }
    </script>
   <h2>About me:-</h1>
    <p> I am a student at the Amity University Jaipur (Rajsthan)
         of Michigan with a major in Computer Science.
         I am passionate about pursuing my major
         in Information Technology and Computer Science.
         My goal is to get a job in the Information
         Technology field after graduating.
 </p>
 <p> 
    From my town</p>

 <nav id="nav3">
  <span id="nav2">  <a href="https://www.facebook.com/ashutoshkumar.suman.16" target="_blank"> Facebook</a> </span>
   <span id="nav2"> <a href="https://instagram.com/its__ashu_anand?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>  </span>
   <span id="nav2"> <a href="https://twitter.com/its_ashu__anand?t=lETZGBk71LsTcsFmz_atXg&s=01" target="_blank">Twitter</a>  </span>
   <span id="nav2"> <a href="https://www.linkedin.com/in/ashutosh-anand-a44073248/" target="_blank">linkedIn</a>  </span>
 </nav>
   
 <img  border ="3px" alt="My pic"src="profilePic.jpeg"width="17%" />  
 <h2>
          About My Knowlage:-
</h2>
<span id="s1" onmouseover="effect()" onmouseout="effectback()"><ul
    type="roman">
    <nav>
    <span> <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">HTML</a> </span>
</nav>
<nav>
    <span> <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a> </span>
</nav>
<nav>
    <span> <a href="https://www.w3schools.com/js/DEFAULT.asp" target="_blank">JAVA SCRIPT</a> </span>
</nav>
<nav>
    <span> <a href="https://www.w3schools.com/jquery/jquery_get_started.asp" target="_blank">J. QUEARY</a> </span>
</nav>
<nav>
    <span> <a href="https://www.w3schools.com/php/" target="_blank">PHP</a> </span>
</nav>
<nav>
    <span> <a href="https://www.w3schools.com/sql/" target="_blank">MY SQL</a> </span>
</nav>
<nav>
    <span> <a href="https://www.w3schools.com/c/index.php" target="_blank">C</a> </span>
</nav>
<nav>
    <span> <a href="https://www.w3schools.com/cpp/" target="_blank">C++</a> </span>
</nav>
<nav>
    <span> <a href="https://www.w3schools.com/java/" target="_blank">JAVA</a> </span>
</nav>
<nav>
    <span> <a href="https://www.w3schools.in/data-structures/intro" target="_blank">DATA STRUCTURE AND ANALYSIS OF ALGORITHM</a> </span>
</nav>
<nav>
    <span> <a href="https://www.w3schools.in/dbms" target="_blank">DBMS</a> </span>
</nav>
<nav>
    <span> <a href="https://www.w3schools.in/operating-system/intro" target="_blank">OPERETING SYSTEM</a> </span>
</nav>
<nav>
    <span> <a href="https://www.w3schools.in/software-testing/tutorials/S" target="_blank">SOFTWARE TESTING</a> </span>
</nav>
  
    </ul></span>

<h2>
    Education:-
</h2>
<ul type="circle">
<li>
    10th  passed from <span> <a href="https://search.yahoo.com/search?fr=mcafee&type=E210US885G91675&p=about+bihar+bord+10+th" target="_blank">BSEB</a></span>,Patna
</li>
<li>
     12th passed from <span> <a href="https://search.yahoo.com/search?fr=mcafee&type=E210US885G91675&p=about+12th+bseb+board" target="_blank">BSEB</a></span>, Patna
    </li>
<li>
    Apparing B.tech(<span> <a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering" target="_blank">CSE</a></span>) from <span> <a href="https://en.wikipedia.org/wiki/Amity_University,_Jaipur" target="_blank"> Amity University Jaipur(Rajsthan)</a></span>
</li>
    </ul>
<h2>About My Hobbies:-</h2>
<ul type="circle"/>
<li>
    Coding
    <P class="p1" style="color:grey;font-size:12px;">
        (IN WEB DESIGNING AND DATA SOFTWARE)
    </P>
</li>
<li>Playing cricket
    <P class="p1" style="color:grey;font-size:12px;">
        (RIGHT HAND FAST BOLLING)
    </P>
</li>
<li>Listening music 
    <P class="p1" style="color:grey;font-size:12px;">
        (EVERGREEN AND ALL TYPE PIP AND POP SONG'S)
    </P>
    <li>
        Watching web Series 
        <p class="p1" style="color:grey;font-size:12px;">
            (Like danga in U.P)
        </p>
    </li>
    </ul>
    
    <h2>About My Hometown:-</h2>
    <P class="p1" style="color:grey;font-size:12px;">
        (Hey.. I am Ashutosh Kumar from Bihar(India).I am a 
        resident of small village Sakhmohan in Samastipur district
         of Bihar state.)
    </P>
    <h2> </h2>
    <button> 
        <span id="button1"> <a href="https://mail.google.
            com/mail/u/0/#inbox?compose=XBcJlJmnqpQPlBnXH
            KVmkQJqPnCczSgKWTNmBRkFLlzVXLfPjKZKSBTDXCkFc
            QkBszXcKpckWVKRwHmb" target="_blank">Mail me..</a> </span>
    </button>
    <button>
     <span> <a href="https://web.whatsapp.com/" target="_blank">What'sApp me..</a></span>   
    </button>
</body>
</html>